# PHMS_T7

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phmst72021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phmst72021/: AddDiet.java  AddMeds.java  Create_Account.java  Home.java  Login.java  MainActivity.java  MedAlarmReciever.java  Medication.java  MedicationInfo.java  MedsAdapter.java  MyAlarms.java  MyMedications.java  NotifyMedAlarm.java  SetAlarms.java  TimePickerFrag.java  UpdateProfile.java  ViewMed.java
app/src/main/res/drawable/: ic_meds_foreground.xml
app/src/main/res/drawable-v24/: border_add_doctor.xml  ic_age.xml  ic_baseline_article_24.xml  ic_baseline_description_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_lock_24.xml  ic_baseline_note_24.xml  ic_baseline_person_outline_24.xml  ic_gender.xml  ic_height.xml  ic_person.xml  ic_weight.xml  round_blue.xml  round_grey.xml  round_primary.xml
app/src/main/res/layout/: activity_add_diet.xml  activity_add_meds.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_my_alarms.xml  activity_my_medications.xml  activity_set_alarms.xml  activity_update_profile.xml  activity_view_med.xml  create_account.xml  med_items.xml  row_add_doctor.xml  spinner_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_meds_round.xml
app/src/main/res/values/: ic_meds_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phmst72021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
