<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f3b52"
    tools:context=".AddDiet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_diet"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/calorie"
        android:background="@drawable/round_grey"
        android:drawableStart="@drawable/ic_baseline_emoji_food_beverage_24"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/daily_caloric_intake"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20sp"
        android:autofillHints=""
        tools:ignore="RtlSymmetry">
    </EditText>

    <EditText
        android:id="@+id/water"
        android:background="@drawable/round_grey"
        android:drawableStart="@drawable/ic_baseline_local_drink_24"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Daily Water InTake"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20dp"
        android:autofillHints="">
    </EditText>

    <EditText
        android:id="@+id/daily_food"
        android:background="@drawable/round_grey"
        android:drawableTop="@drawable/ic_baseline_food_bank_24"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/daily_food_intake"
        android:gravity="top"
        android:textSize="20dp"
        android:autofillHints=""
        android:inputType="number">
    </EditText>

    <EditText
        android:id="@+id/recipes"
        android:background="@drawable/round_grey"
        android:drawableTop="@drawable/ic_baseline_emoji_food_beverage_24"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/recipes"
        android:gravity="top"
        android:textSize="20dp"
        android:autofillHints=""
        android:inputType="text">
    </EditText>

    <EditText
        android:id="@+id/description"
        android:background="@drawable/round_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_baseline_description_24"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Diet Description"
        android:gravity="top"
        >
    </EditText>

    <EditText
        android:id="@+id/articles"
        android:background="@drawable/round_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_baseline_article_24"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Health Articles"
        android:gravity="top"
        >
    </EditText>

    <EditText
        android:id="@+id/general_notes"
        android:background="@drawable/round_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_baseline_note_24"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/general_notes"
        android:gravity="top"
        >
    </EditText>

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/submit"
        android:textSize="20sp"
        />

</ScrollView>