<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="50dp"

            android:paddingRight="50dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_grey"
                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                android:gravity="center"
                android:hint="@string/email_address"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:ems="10"
                tools:ignore="RtlSymmetry"
                android:inputType="textEmailAddress">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="50dp"

            android:paddingRight="50dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_grey"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp">

            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/white"
            android:onClick="onSubmit"
            android:text="Login"
            android:textColor="@color/purple_500"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member?  " />

            <TextView
                android:id="@+id/signup"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:onClick="onSignUpClick"
                android:text="    Signup Now"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>