<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#0f3b52"

    tools:context=".UpdateProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp">
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/patient"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:enabled="false"
                    android:text="Patient"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/careTaker"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:enabled="false"
                    android:text="CareTaker"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_grey"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:enabled="false"
                android:gravity="center"
                android:hint="User Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></EditText>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_grey"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/patient_name_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_grey"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:hint="First Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/patient_name_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_grey"
                android:drawableLeft="@drawable/ic_person"
                android:gravity="center"
                android:hint="Middle Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/patient_name_last"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_grey"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:hint="Last Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            >

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_grey"
                android:drawableLeft="@drawable/ic_gender"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/black">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            >
            <EditText
                android:id="@+id/age"
                android:background="@drawable/round_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_age"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:hint="Age"
                android:gravity="center"
                android:textSize="20dp"
                >

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            >
            <EditText
                android:id="@+id/weight"
                android:background="@drawable/round_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_weight"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:hint="Weight"
                android:gravity="center"
                android:textSize="20dp"
                >

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/annualCheckUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="Annual Checkup Date:"
                android:textColor="#063970"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/annualCheckUpDate"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/round_blue"

                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textStyle="bold"
                android:hint="Select Date"
                android:gravity="center"/>
        </TableRow>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            >
            <EditText
                android:id="@+id/height"
                android:background="@drawable/round_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_height"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Height"
                android:gravity="center"
                android:textSize="20dp"
                >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/doctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            >

        </LinearLayout>

        <Button
            android:id="@+id/addDoctor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_primary"
            android:drawableRight="@drawable/ic_add"
            android:onClick="addDoctorView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Doctor"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
    </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/submit_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/white"

        android:text="Update"
        android:textColor="@color/purple_500"
        android:textSize="20dp" />

</ScrollView>