<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarms"
    android:orientation="vertical"
    android:background="#abdbe3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#063970"
        >

        <TextView
            android:id="@+id/AddAlarmsTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#063970"
            android:gravity="center"

            android:text="Add Alarms"

            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"

            />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"

            android:gravity="center"

            android:text="8:00 AM"

            android:textColor="#063970"
            android:textSize="70sp"

            app:layout_constraintVertical_chainStyle="packed"

            />

    </TableRow>

        <Button
            android:id="@+id/selectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Select Time"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            />



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"



            android:text="Repeat:"

            android:textColor="#063970"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintVertical_chainStyle="packed"

            />

    </TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    >
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon."
        android:textColor="#063970"
        android:textSize="20sp"

        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063970"
        android:textSize="20sp"
        android:text="Tues." />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063970"
        android:textSize="20sp"
        android:text="Wed." />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063970"
        android:textSize="20sp"
        android:text="Thurs." />
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063970"
        android:textSize="20sp"
        android:text="Fri." />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063970"
        android:textSize="20sp"
        android:text="Sat." />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#063970"
        android:textSize="20sp"
        android:text="Sun." />
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/MedsTitle"
            android:layout_width="wrap_content"
            android:layout_height="55dp"



            android:text="Medication:"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:textColor="#063970"

            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintVertical_chainStyle="packed">

        </TextView>
        <EditText
        android:id="@+id/ExpiryDatePick"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:hint="Enter the Medication that the alarm is set for...">

        </EditText>

    </TableRow>

    <Button
        android:id="@+id/addalarm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="17sp"

        android:text="Set Alarm"

        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        />


</LinearLayout>
